/** App css style **/
body {
	padding-top: 50px;
}
#content {
    background-color: #fafafa;
    padding-bottom: 20px;
}
#flashMessage {
	margin: 20px 0 0; 
}
.radio-inline label, 
.checkbox-inline label {
   cursor: pointer;
   display: inline;
   font-weight: normal;
   margin-bottom: 0;
}	